In [1]:
import pandas as pd
import numpy as np

In [5]:
file1 = pd.read_csv("dataset/eicher.csv")
df = pd.DataFrame(file1)
df.head()

,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,28-Aug-23,EQ,"3,349.95","3,364.95","3,334.00","3,341.15","3,342.00","3,348.35","3,354.11","3,889.65","2,836.00","3,29,661","1,10,57,18,341.50","25,001"
1,29-Aug-23,EQ,"3,360.00","3,370.00","3,348.45","3,348.35","3,355.00","3,355.35","3,359.15","3,889.65","2,836.00","2,71,577","91,22,66,927.60","22,211"
2,30-Aug-23,EQ,"3,368.00","3,412.00","3,356.50","3,355.35","3,396.95","3,405.75","3,394.78","3,889.65","2,836.00","9,03,102","3,06,58,28,417.95","54,412"
3,31-Aug-23,EQ,"3,410.00","3,410.00","3,322.00","3,405.75","3,341.00","3,336.60","3,355.60","3,889.65","2,836.00","8,35,737","2,80,43,98,446.00","49,977"
4,1-Sep-23,EQ,"3,350.00","3,406.45","3,322.10","3,336.60","3,402.00","3,400.40","3,366.68","3,889.65","2,836.00","6,91,510","2,32,80,96,100.60","54,367"

In [8]:
orig_cols=df.columns.to_list()
df.columns=[c.strip().lower() for c in df.columns]
for c in df.columns:
    if c== 'date' or c == 'series':
        pass 
    else :
        df[c]=df[c].replace(',', '', regex=True)

df['ltp']=pd.to_numeric(df['ltp'], errors="coerce")
df['ltp']

0      3342.00
1      3355.00
2      3396.95
3      3341.00
4      3402.00
        ...
490    5915.00
491    5936.00
492    5935.00
493    5967.00
494    5930.00
Name: ltp, Length: 495, dtype: float64

In [9]:
df['rt']=np.log(df['ltp']/df['ltp'].shift(1))
df['rt']

0           NaN
1      0.003882
2      0.012426
3     -0.016608
4      0.018093
         ...
490    0.028901
491    0.003544
492   -0.000168
493    0.005377
494   -0.006220
Name: rt, Length: 495, dtype: float64

In [10]:
n=len(df['rt'])
print(n)
df['computation'] = df['rt'][244:n]

495

In [ ]:
df.sort_values(by="computation")
sorted_df = df.sort_values(by=['computation'], na_position="last").reset_index(drop=True)
print(sorted_df['computation'][13]*100000) #Multiply by a random stock value

-2179.6677585711022

In [12]:
sorted_df

,date,series,open,high,low,prev. close,ltp,close,vwap,52w h,52w l,volume,value,no of trades,rt,computation
0,11-Feb-25,EQ,5138.85,5139.50,4954.95,5335.35,4977.95,4972.35,5024.15,5575.50,3672.00,2272410,11416917833.35,191586,-0.067920,-0.067920
1,3-Oct-24,EQ,4930.00,4950.00,4711.00,4972.65,4792.00,4782.50,4801.05,5105.00,3275.00,1337657,6422153242.80,115812,-0.037960,-0.037960
2,7-Apr-25,EQ,5000.00,5167.40,4999.95,5247.90,5078.40,5065.25,5076.21,5575.50,4011.60,519173,2635431026.15,53428,-0.031373,-0.031373
3,10-Mar-25,EQ,5123.00,5130.00,4970.65,5100.70,4972.50,4990.55,5034.16,5575.50,3672.00,316750,1594570036.00,45702,-0.031183,-0.031183
4,2-May-25,EQ,5560.00,5560.00,5376.00,5567.00,5428.00,5437.50,5436.49,5906.50,4253.85,695557,3781388630.50,72873,-0.026452,-0.026452
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
490,14-Aug-24,EQ,4810.95,4820.00,4716.00,4802.25,4740.80,4733.25,4743.84,5058.90,3274.90,328795,1559750712.30,37790,-0.012410,NaN
491,16-Aug-24,EQ,4735.10,4825.00,4735.10,4733.25,4815.25,4818.00,4792.03,5058.90,3274.90,259101,1241619182.50,24087,0.015582,NaN
492,19-Aug-24,EQ,4848.00,4848.00,4780.00,4818.00,4806.00,4813.30,4805.37,5058.90,3275.00,280722,1348973721.65,24105,-0.001923,NaN
493,20-Aug-24,EQ,4848.90,4898.00,4824.30,4813.30,4878.75,4883.25,4875.92,5058.90,3275.00,523506,2552574226.85,32288,0.015024,NaN
494,21-Aug-24,EQ,4890.00,4925.00,4867.00,4883.25,4915.00,4913.55,4907.06,5058.90,3275.00,221438,1086609971.45,18403,0.007403,NaN